<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="ANZGCVXQLBUXQ">
<table>
<tr><td><input type="hidden" name="on0" value="Shape">Choose Shape:</td></tr><tr><td><select name="os0">
	<option value="Tree Shape">Tree Shape £4.50 GBP</option>
	<option value="Snowman Shape">Snowman Shape £4.50 GBP</option>
	<option value="Reindeer Shape">Reindeer Shape £4.50 GBP</option>
	<option value="Snowflake shape">Snowflake shape £4.50 GBP</option>
	<option value="Star Shape">Star Shape £4.50 GBP</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>
