<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" id="frmPayPal">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="4Y7HF7S3XVZQA">
<table>
<tr><td><input type="hidden" name="on0" value="Options">Options</td></tr><tr><td><select name="os0">
	<option value="Boy  Pack">Boy  Pack £13.50 GBP</option>
	<option value="Girl Pack">Girl Pack £13.50 GBP</option>
	<option value="Boy pack with Key">Boy pack with Key £15.50 GBP</option>
	<option value="Girl Pack with Key">Girl Pack with Key £15.50 GBP</option>
</select> </td></tr>
<tr>
	<td>
		<input type="hidden" name="on1" value="Child's Name for Certificate">
		Child's Name for Certificate
	</td>
</tr>
<tr>
	<td>
		<input type="text" name="os1" maxlength="200" id="frmPayPalName">
		<div id="frmPayPalMessage">Please enter Child name(s)</div>
	</td>
</tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>