<form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post" id="frmPayPal">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="GS7GEHWJTNW7J">
<table>
<tr><td><input type="hidden" name="on0" value="Options">Options</td></tr><tr><td><select name="os0">
	<option value="Boy Certificate">Boy Certificate £3.00 GBP</option>
	<option value="Girl Certificate">Girl Certificate £3.00 GBP</option>
</select> </td></tr>
<tr>
	<td>
		<input type="hidden" name="on1" value="Child's Name">Child's Name</td>
	</tr>
	<tr>
		<td>
			<input type="text" name="os1" maxlength="200" id="frmPayPalName">
			<div id="frmPayPalMessage">Please enter Child name(s)</div>
		</td>
		</tr>
</table>
<input type="hidden" name="currency_code" value="GBP">
<input type="image" src="https://www.paypalobjects.com/en_GB/i/btn/btn_cart_LG.gif" border="0" name="submit" alt="PayPal ñ The safer, easier way to pay online.">
<img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
</form>