<section class="section section--about">
	
	<h2 class="h-section">Your Very Own Christmas Elf Toy</h2>

	<p>Invite your own little Christmas Elf to come and stay this year and not only will they be able to let Father Christmas know if you are being good you’ll have lots of fun hunting for them in the morning!!</p>

	<p>You see Santas Elves can be very mischievous!! When everyone is asleep they love to play and hide. When you wake up in the morning they could be anywhere....taking a nap in your dolls house bed, they could have been riding in your remote controlled car or even making a mess in the kitchen. You could even find an <strong>elf on the shelf</strong> in your bedroom! Who knows where these <em>Christmas elves</em> could be hiding!!</p>

	<p>our little elf will need to leave to go back to the North Pole on Christmas Eve to help Father Christmas deliver all the presents and take a hard earned rest but they will be back year after year for more fun and adventures. Our <em>Christmas Elf</em> sets include an elf with Velcro hands, handy for positioning your mischievous elf. A personalised letter from Father Christmas explaining why santas elf has come to stay. A bag of magic snow, to be sprinkled on the elf at night to make him ‘magic’ and a candy cane, a little treat from your elf as we all know sugar is the staple diet of an elf !</p>

</section>