<aside class="c-banner">
	
	<div class="c-banner_wrap">

		<h1 class="h-banner">Start a family tradition today</h1>

		<div class="c-banner_btnWrap">
			<div>
				<a href="/products/christmas-elf-set.html" class="btn btn--a">Buy Elf Set</a>
			</div>
			<div>
				<a href="/products.html" class="btn btn--a">View All Products</a>
			</div>
		</div>

	</div>

</aside>

<!-- <p>Have you ever wondered how Santa knows who should be on the Naughty or Nice list?</p>

<p class="c-banner__uselfs">Us Elves of course</p>

<p>We watch you all the time to make sure you are being good and kind.</p> -->