<section class="section section--highlight">

	<div class="l-wrap">
	
		<h1 class="h-section">How the tradition works</h1>

		<p>Your Christmas elf will traditionally arrive on the 1st December and stay until the 23rd December. Each night your child will need to sprinkle the magic snowflakes on their elf so they can fly back to the North Pole to let Father Christmas know how they are behaving.</p>

		<p>When the elf gets back to your house is when the mischievousness starts !!</p>

		<p>You can really do as much or as little as you like with your elf. He could simply be in a different place each morning or he could get up to lots of mischief.</p>

		<p>If you're looking for ideas of what your elf could get up to please take a look at our Elfantics instagram page and follow everyone's elf antics.</p>

		<p>Your elf will need to leave on the evening before Christmas Eve so that he can help Father Christmas get ready for the big day.</p>

		<p>The elf can then return again year after year and can also make special appearances throughout the year as you choose such as birthdays, illness and much more.</p>
		
		<p>Christmas Elf is a wonderful family tradition that can be enjoyed by the whole family for years to come and really can help to keep the magic of Christmas alive.</p>

	</div>

</section>